<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Footer</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.shadow{
			height: 3rem;
			width: 100%;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
		 	border-width: 1px 0;
		   	box-shadow: inset 0 0.5em 1.3em grey
		}
		.Footer{					
		    margin: 22px auto;
		    width: 84%;
		}
		.Footer2{					
		    margin: 45px auto;
		    width: 84%;
		}    
		.footer-in{			
		    display: flex;
		    justify-content:space-between;
	        margin-top: 25px;
            margin-bottom: 2em;
		}
		p{
			font-size: 18px;
			color: gray;
		}
		.Anchor-size{			
		    font-size: 35px;
		    color: black;
		}
		.Anchor-list{
		    list-style: none;
		    display: flex;
		    font-size: 18px
		}
		.Anchor-list a{			
		    text-decoration: none;
		    padding-right: 10px;
		    color: gray;
		}
		.Anchor-size2{
			font-size: 30px;
		    color: black;				    
		    display: block;
		    margin: -7px 5px 0px 0px;
    		color: gray;
		}
		.fab-anchor{
			font-size: 27px;
		    text-decoration: none;
		    color: gray
		}
		.fab-anchor i{margin-right: 5px;
		}
		.Anchor-list2{			
		    display: flex;
		    justify-content: center;
		    list-style: none;
		    margin-bottom: 20px;
		}
		.Anchor-list2 a{
			text-decoration: none;
			margin-right: 8px;
		    color: gray;
		    font-size: 18px;
		}
		.footer-in3{			
		    display: flex;
		    margin-top: 25px;
		    margin-bottom: 3em;
		    justify-content: space-between;
		}
		.footer-in4{
		    display: flex;
		    justify-content: space-evenly;
		    margin-right: 3em;
		}
		.footer-in4 div{padding-right: 5em;
		}
		.footer-in4 div ul{
			list-style: none;
		 	line-height: 25px;
		}
		.footer-in4 div ul a{
		    text-decoration: none;
		    font-size: 18px;
		    color: gray;
		}
		h3{
			margin-bottom: 5px;
		}
		.text{
		    padding: 8px;
		    width: 200px;
		    border-radius: 5px;
		    border: 1px solid gray;
		}
		.button{
		    width: 100px;
		    padding: 7px;
		    border: 1px solid gray;
		    border-radius: 5px;
		    background-color: blue;
		    color: white;
		    font-size: 16px;
		    cursor: pointer;
	        margin-left: 5px;
		}
		.button:hover{
			background-color: #3e3eb5;
		}
		.sub-footer{
			display: flex;
    		justify-content: space-between;
		    margin: 30px 0px 70px 0px;

		}
	</style>
</head>
<body>
	<div class="Main">
		<div class="Footer">
			<hr>
			<div class="footer-in">
				<p>© 2021 Company, Inc</p>
				<a href="#" class="Anchor-size"><i class="fab fa-bootstrap"></i></a>
				<div>
					<ul class="Anchor-list">
						<li><a href="#">Home</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Picing</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>
			</div>			
		</div>
		<div class="shadow"></div>
		<div class="Footer">
			<hr>
			<div class="footer-in">
				<div style="display: flex;">
					<a href="#" class="Anchor-size2"><i class="fab fa-bootstrap"></i></a>
					<p>© 2021 Company, Inc</p>
				</div>			
				<a href="#" class="fab-anchor">
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-facebook"></i>
				</a>
			</div>			
		</div>
		<div class="shadow"></div>
		<div class="Footer2">
			<div>
				<ul class="Anchor-list2">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Picing</a></li>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
			<hr>
			<p style="text-align: center;margin-top: 20px;">© 2021 Company, Inc</p>
		</div>	
		<div class="shadow"></div>
		<div class="Footer2">
			<hr>
			<div class="footer-in3">
				<div >
					<a href="#" style="font-size: 35px;color:black;"><i class="fab fa-bootstrap"></i></a>
					<p style="margin-top:10px">© 2021</p>
				</div>
				<div class="footer-in4">
					<div>
						<h3>Section</h3>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Picing</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">About</a></li>
						</ul>
					</div>
					<div>
						<h3>Section</h3>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Picing</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">About</a></li>
						</ul>
					</div>
					<div>
						<h3>Section</h3>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Picing</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">About</a></li>
						</ul>
					</div>
					<div>
						<h3>Section</h3>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Picing</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">About</a></li>
						</ul>
					</div>
				</div>				
			</div>					
		</div>
		<div class="shadow"></div>
		<div class="Footer2">
			<div class="footer-in4" style="margin-bottom:3em">
				<div>
					<h3>Section</h3>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Picing</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>	
				<div>
					<h3>Section</h3>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Picing</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>
				<div>
					<h3>Section</h3>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Picing</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>	
				<div>
					<h3>Section</h3>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Picing</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>
				<div class="tex-area">
					<h3>Subscribe to our newsletter</h3>
					<p style="margin: 10px 0px;">Monthly digest of whats new and exciting from us.</p>
					<div>
						<input type="text" class="text" placeholder="Email Addrss">
						<input type="button" class="button" value="Subscribe">
					</div>
				</div>
			</div>			
			<hr>
			<div class="sub-footer">
				<p>© 2021 Company, Inc. All rights reserved.</p>
				<a href="" class="fab-anchor" style="color:black">
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-facebook"></i>
				</a>
			</div>		
		</div>
	</div>
</body>
</html>