<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title>List groups</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.shadow{
		    background-color: #e4f4f7a8;
		    height: 3em;
		    border: 1px solid #e1d8d8;
		    border-width: 1px 0;
		    box-shadow: inset 0 0.2em 1.5em #dbd2d2
		}
		.container{
		    margin: 3em auto;		 	
		    display: flex;
		    justify-content: center;		    
		}
		.container-in{			
		    /*height: 250px;*/
		   width: 460px;		  
		}
		.container-in a{
		    display: flex;
    		text-decoration: none;
		    padding: 15px;
		    justify-content: space-around;
		    border: 1px solid #dbd5d582;
		    border-radius: 3px;
		}
		h3{
			color: black;
		}
		.icon{
			padding-right: 15px;
			font-size: 20px;
		}
		.container-in p{
		    font-size: 18px;
    		color: gray;
		}
		.container-in a:hover{
			background-color: #f5eeee;
		}
		.container-in2{
			display: flex;
		    gap: 50px;			
		}
		.border{
			border: 1px solid #8080806e;			
		    display: flex;
	        padding: 15px;
	        gap: 10px;
		}
		.border:last-child{
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
		}
		.border:first-child{
			border-top-right-radius: 3px;
			border-top-left-radius: 3px;
		}
		.border label{
			font-size: 18px;
		}
		.border p{
		    color: gray;
		}
		.checkbox{
		    background-color: #0d6efd;
		    border-color: #0d6efd;
		    border-radius: 5px`;
		}
		 .d-flex{
		 	display: flex;
		 	border: 1px solid #8080809c;
	 	    padding: 10px;
 	        gap: 8px;
		 }
		 .d-flex label{
		 	font-weight: 600;
		 	font-size: 18px;
		 }	
		 .sub-con{
		 	width: 500px;
	 	    display: grid;
			gap: 10px;

		 }
		 .sub-con-in{
		 	display: flex;
	 	    border: 1px solid #80808063;
	 	    border-radius: 5px;
	 	    padding: 15px;
	 	    gap: 10px;
	 	    line-height: 20px;
	 	    cursor: pointer;
		 }
		 .sub-con-in label{
	 	    font-size: 18px;
		 }
		  .sub-con-in p{
		  	color: gray;
		  }
		  .sub-con-in:hover{
		  	background-color: #8080801f;
		  }
	</style>
</head>
<body>
	<div class="main">
		<div class="container">
			<div class="container-in">
				<a href="#">
					<div class="icon">
						<img src="img/images.png" alt="chhoti" height="30" width="32"
						 style="border-radius: 50%;border: 1px solid blue;">
					</div>
					<div>
						<h3>List group item heading</h3>						
						<p>Some placeholder content in a paragraph.</p>
					</div>	
					<span style="color: gray;">now</span>				
				</a>				
				<a href="#" style="border-top-width: 0px;">
					<div class="icon">
						<img src="img/images.png" alt="chhoti" height="30" width="32"
						 style="border-radius: 50%;border: 1px solid blue;">
					</div>
					<div>
						<h3>List group item heading</h3>
						<p>Some placeholder content in a paragraph.</p>
					</div>	
					<span style="color: gray;">3d</span>					
				</a>				
				<a href="#" style="border-top-width: 0px;">
					<div class="icon">
						<img src="img/images.png" alt="chhoti" height="30" width="32"
						 style="border-radius: 50%;border: 1px solid blue;">
					</div>
					<div>
						<h3>List group item heading</h3>
						<p>Some placeholder content in a paragraph.</p>
					</div>
					<span style="color: gray;">1w</span>						
				</a>
			</div>			
		</div>
		<div class="shadow"></div>
		<div class="container">
			<div class="container-in2">
				<div class="sub-container">
					<div class="border">
						<div>
							<input type="checkbox" name="checkbox" id="check" checked  class="checkbox">
						</div>					
						<div>
							<label for="check">First checkbox</label>
							<p>With support text underneath to add more detail</p>
						</div>					
					</div>
					<div class="border" style="border-top-width: 0px;">
						<div>
							<input type="checkbox" name="checkbox" id="check">
						</div>
						<div>
							<label for="check">Second checkbox</label>
							<p>Some other text goes here</p>
						</div>					
					</div>
					<div class="border" style="border-top-width: 0px;">
						<div>
							<input type="checkbox" name="checkbox" id="check">
						</div>
						<div>
							<label for="check">Third checkbox</label>
							<p>Some other text goes here</p>
						</div>	
					</div>				
				</div>			
				<div class="sub-container2">
					<div class="border">
						<div>
							<input type="radio" name="radio-btn" id="radio" checked>
						</div>
						<div>
							<label for="radio">First radio</label>
							<p>With support text underneath to add more detail</p>
						</div>					
					</div>
					<div class="border" style="border-top-width: 0px;">
						<div>
							<input type="radio" name="radio-btn" id="radio">
						</div>
						<div>
							<label for="radio">Second radio</label>
							<p>With support text underneath to add more detail</p>
						</div>	
					</div>
					<div class="border" style="border-top-width: 0px;">
						<div>
							<input type="radio" name="radio-btn" id="radio">
						</div>
						<div>
							<label for="radio">Third radio</label>
							<p>With support text underneath to add more detail</p>
						</div>	
					</div>
				</div>
			</div>			
		</div>
		<div class="shadow"></div>
		<div class="container">
			<div class="sub-container-repeat" style="width: 500px;">
				<div class="d-flex" style="border-top-right-radius: 3px;border-top-left-radius: 3px;">
					<div>
						<input type="checkbox" name="checkbox" id="check" checked>
					</div>
					<div style="line-height: 25px;">
						<label for="check">Finish sales report</label>
						<p style="color:gray;">
							<span><i class="far fa-calendar"></i></span>
							1:00–2:00pm
						</p>
					</div>					
				</div>
				<div class="d-flex"style="border-top-width:0px">
					<div>
						<input type="checkbox" name="checkbox" id="check">
					</div>
					<div style="line-height">
						<label for="check">Weekly All Hands</label>
						<p style="color:gray;">
							<span><i class="far fa-calendar"></i></span>
							2:00–2:30pm
						</p>
					</div>	
				</div>
				<div class="d-flex"style="border-top-width:0px">
					<div>
						<input type="checkbox" name="checkbox" id="check">
					</div>
					<div style="line-height: 25px;">
						<label for="check"> Out of office</label>
						<p style="color:gray;">
							<span><i class="far fa-alarm-clock"></i></span>
							Tomorrow
						</p>
					</div>	
				</div>	
				<div class="d-flex"style="border-top-width:0px;border-bottom-right-radius:3px; border-bottom-left-radius: 3px;background-color: #8080800f;">
					<div>
						<input type="checkbox" name="checkbox" id="check" style="background-color: #8080803b">
					</div>
					<div style="line-height: 25px;">
						<label for="check"> Add new task...</label>
						<p style="color:gray;">
							<span><i class="fas fa-clipboard-list-check"></i></span>
							Choose list...
						</p>
					</div>	
				</div>				
			</div>
		</div>
		<div class="shadow"></div>
		<div class="container">
			<div class="sub-con">
				<div class="sub-con-in" style="background-color: blue;color: white;">	
					<div>
						<label for="radio">First radio</label>
					<p style="color:#ffffff8f;">With support text underneath to add more detail</p>
					</div>					
				</div>
				<div class="sub-con-in">					
					<div>
						<label for="radio">Second radio</label>
						<p>Some other text goes here</p>
					</div>	
				</div>
				<div class="sub-con-in">					
					<div>
						<label for="radio">Third radio</label>
						<p>And we end with another snippet of text</p>
					</div>	
				</div>
				<div class="sub-con-in"style="opacity: .5;pointer-events: none;">					
					<div>
						<label for="radio"  disabled>Fourth disabled radio</label>
						<p>This option is disabled</p>
					</div>	
				</div>
			</div>			
		</div>
	</div>
</body>
</html>