<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title>Modals</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.shadow{
			background-color:  #e4f4f7a8;
			height: 3em;
			border: 1px solid #e1d8d84a;
			border-width: 2px 0px;
			box-shadow: inset 0.3em 0.5em 1.3em #dbd2d2;
		}
		body{
			background-color: #737676;
			display: block;
			text-align: center;
		}
		.main{		  
		 	margin: 4em auto;
		    background-color: white;   
		    width: 370px;
	      	box-shadow: 0px 3px 0.5em #545050;
		    border-radius: 15px;
		    border: 1px solid #3e3a3ae3;
		   /* padding: 1.4em 1em;*/
    		text-align: left;
		}
		h3{
			font-size: 1.30em;
		}
		.modal-img{
			display: flex;
    		justify-content: space-between;
    		padding-bottom: 15px;
		}
		.modal-img img{
			opacity: 0.5;
			cursor: pointer;
		}
		.modal-img img:hover{			
			opacity: 1.0;
		}
		.modal-img-item:focus{
			opacity: 1.2;			
		    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
			border-radius: 5px;
		   	   
		}
		.modal-img-item{
			 padding: 0.5rem 0.5rem;
			 margin-top: -0.5em;	
		}
		p{
			font-size: 18px;
    		color: #000000d1;
		}
		.btn{
	   		display: grid;
	    	gap: 10px;
	     	margin: 25px 0px 15px 0px; 

		}
		.btn-type{
			padding: 15px 0px;
		    background-color: #1a1acdcc;
		    color: white;
		    border: none;
		    border-radius: 10px;
		    font-size: 18px;
		    cursor: pointer;   
		}
		.btn-type:hover{
			background-color: #00018b;
		}
		.btn-type-close:hover{
			background-color: lightgrey;
		}
		.btn-type-close{
		    background-color: #d3d1d16b;
    		color: black;
		}
		.btn-type-item{
			display: flex;
    		margin-bottom: -22px;
		    border-top: 1px solid
		}		
		.btn-footer{					
		    width: 100%;
		    display: flex;
		    border-top: 1px solid gainsboro;
		}
		.btn-footer button{
			border-radius: 0px;
			width: 50%;
			background-color: transparent;
		    color: #6764f1;
		    font-weight: 600;
		}
		.btn-footer button:hover{
			background-color: transparent;
			color: blue;
		}
		.btn-footer button:focus{
		    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
		}
		.list-item{
			list-style: none;
			margin: 3em auto;	  
		}
		.list-item li{
			display: flex;
		    margin: 25px 0px;
	        gap: 1.5rem;
    		line-height: 20px;
		}
		.list-item span{
			font-size: 50px;
		}
		.list-item strong{
			font-size: 20px;
		}
		.button-icon button:focus{
			box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
		}
		.h-img{
		    display: flex;
    		justify-content: space-between;
		}
		.h-img img{	    	
	    	cursor: pointer;
	    	opacity: 0.5;	    	
		}		
		.h-img button img:hover{
			opacity: 1.0;
		}
		form{			
		    display: grid;
		    gap: 10px;
	        margin: 15px auto;
		}	
		input{
			border-radius: 5px;
		    padding: 15px 10px;
		    border: 1px solid gainsboro;
		    font-size: 18px;
		}		
		
		.btn-trns button{			
			margin-top: 10px;
			background-color: transparent;
			color: black;
			border: 1px solid gray;
			border-radius: 10px;
			padding: 8px 0;
		}
		.btn-trns button:hover{
			color: white;
		}
	</style>
</head>
<body>
	<div class="main">
		<div style="padding:20px;">
			<div class="modal-img">
				<div>
					<h3>Modal title</h3>
				</div>
				<button class="modal-img-item" style="border:none;background-color:transparent;">
					<img src="img/cross-sign.png" alt="cross" height="18" width="18">
				</button>							
			</div>
			<p>
				This is a modal sheet, a variation of the modal that docs itself to the bottom of the viewport like the newer share sheets in iOS.
			</p>
			<div class="btn">
				<button type="button" class="btn-type">Save changes</button>
				<button type="button" class="btn-type btn-type-close">Close
				</button>
			</div>			
		</div>
	</div>
	<div class="shadow"></div>
	<div class="main"style="padding:0">
		<div class="modal-container" style="text-align: center;padding:25px;">
			<h3>Enable this setting?</h3>
			<p>
				You can always change your mind in your account settings.
			</p>						
		</div>
		<div class="btn-footer">
			<button type="button" class="btn-type btn-type-active" style="    border-right: 1px solid gainsboro">
				Yes, enable
			</button>
			<button type="button" class="btn-type btn-type-close" style="font-weight: 100;">
				No thanks
			</button>
		</div>
	</div>
	<div class="shadow"></div>
	<div class="main">
		<div style="padding: 48px;">
			<div style="margin-bottom:0px;">
			<h3 style="font-size: 2.2em;">What's new</h3>		
		</div>
		<div>
			<ul class="list-item">
				<li>
					<div>
						<span style="color: gray;"><i class="far fa-border-all"></i></span>
					</div>						
					<div>
						<strong>Grid view</strong>
						<p>Not into lists? Try the new grid view.</p>
					</div>					
				</li>
				<li>
					<div>
						<span style="color: gold;"><i class="fas fa-bookmark"></i></span>
					</div>						
					<div style="margin-left: 10px;">
						<strong>Bookmarks</strong>
						<p>Save items you love for easy access later.</p>
					</div>
				</li>
				<li>
					<div>
						<span style="color: blue;"><i class="fas fa-film"></i></span>
					</div>						
					<div>
						<strong>Video embeds</strong>
						<p>Share videos wherever you go.</p>
					</div>
				</li>
			</ul>			
		</div>
		<div class="button-icon">
			<button type="button" class="btn-type"style="width: 100%;    margin-top: 3rem!important;">
				Greats, thanks!
			</button>
		</div>
		</div>		
	</div>
	<div class="shadow"></div>
	<div class="main" style="padding:45px;">	
		<div class="modal-container">
			<div class="h-img">
				<h3 style="font-size: 2em;">Sign up for free</h3>
				<button  class="modal-img-item" style="border:none;background-color: transparent;margin:0px">
					<img src="img/cross-sign.png" alt="cross" height="18" width="18">
				</button>				
			</div>
			<form>
				<input type="text" name="subject" value="Email addrss">
				<input type="text" name="subject" value="Password">
			</form>
			<div>
				<button type="button" class="btn-type" style="width: 100%;">
					Sign-up
				</button>
			</div>
			<p style="margin-top: 10px;margin-bottom: 20px;">
				By clicking Sign up, you agree to the terms of use.
			</p>
		</div>
		<hr>
		<div class="modal-container">
			<h3 style="margin-top: 25px;">
				Or use a third-party
			</h3>
			<div class="btn-trns">
				<button type="button" class="btn-type" style="width: 100%;">
					<span><i class="fab fa-twitter"></i></span> 
					Sign-up with Twitter
				</button>
				<button type="button" class="btn-type" style="width: 100%;">
					<span><i class="fab fa-facebook"></i></i></span> 
					Sign-up with Facebook
				</button>
				<button type="button" class="btn-type" style="width: 100%;">
					<span><i class="fab fa-github"></i></span> 
					Sign-up with Git-Hub
				</button>
			</div>
		</div>
	</div>
	<div class="shadow"></div>
</body>
</html>