<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title>Sidebar</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.shadow{
			box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
		    background-color: rgba(0, 0, 0, .1);
		    height: 3rem;
		    border: solid rgba(0, 0, 0, .15);
		    border-width: 1px 0;
		}
		.main{			
			display: grid;
			grid-template-columns: 270px 25px 270px 25px 100px 25px 270px 25px auto;		    
		}		
		.height{
			height: 100vh!important;
		}
		.nav{			
		    display: flex;
		    flex-direction: column;
			background-color: black;
		    color: white;
		}
		.h1{
		    display: flex;
		    margin: 15px;
		}
		.img{
			margin: 5px;
		}
		.header{			   
		    padding:15px;
		    font-size: 18px;
		    line-height: 35px;
		    list-style: none;
		}
		.header li a{
			color: white;
		    text-decoration: none;
		}
		.padding-r{
			margin-right: 5px;
		}
		.hover{
			background-color: blue;
		    border-radius: 5px;
		}
		li{
			padding-left: 15px;
		}
		.drop-down-item{
			/*display: inline-block;*/
			position: absolute;
			display: none;
		    inset: auto auto 0px 0px;
		    transform: translate(0px, -34px);
		    background-color: #504a4ade;
		    /*border: 1px solid;*/
		    border-radius: 5px;
		    width: 150px;
		    line-height: 30px;
		    margin-left: 20px;
		    list-style: none;
		}
		.drop-down-item li a{
			text-decoration: none;
			color: white;
		}
		.drop-down-item li:hover{
			background-color: gray;
			color: white;
		}
		.drop-down{
			position: relative;
			/*display: inline-block;*/
			list-style: none;
			/*display: none;*/
			/*bottom: 50px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 			 z-index: 1;*/
		}
		.drop-down:hover .drop-down-item{
			display: block;
		}
		.bottom{
    		margin: auto 0px;   
    		margin-top: 0px;
		}
		.img2{
		    border-radius: 50%;
	        border: 1px solid #858181;
		}
		.header2{			   
		    padding:15px;
		    font-size: 18px;
		    line-height: 35px;
		    list-style: none;
		 }
		 .header2 li a{
		 	text-decoration: none;
		 	color: black;		 	
		 } 
		 .hover2{

		    background-color: blue;
		    border-radius: 5px;
		    color: white;
		 }  
		 .header2 .hover a{
		 	color: white;
		 }
		 .img-border{				 	
		    border: 1px solid;
		    border-radius: 50%;
		 }
		 .drop-down2{				 	
		    list-style: none;
		    position: relative;
		 }
		 .drop-down-item2{				 	
		    list-style: none;
		    position: absolute;
		    display: none;
	        background-color: #f9f9f9d4;
		    border-radius: 5px;
		    width: 150px;
		    line-height: 30px;
		    inset: auto auto 0px 0px;
	     	transform: translate(0px, -34px);
     	    margin-left: 15px;
		 }
		  .drop-down2:hover .drop-down-item2{
		  	display: block;
		  }
		  .drop-down-item2 li a{
		  	text-decoration: none;
		  	color: black;
		  }
		  .drop-down-item2 li:hover{
		  	background-color: #abc2c9a1;
		  }
		  .header3{		  	
		    padding-top: 15px;
		    line-height: 55px;
		    font-size: 25px;
		    text-align: center;
		  }
		  .drop-down3{
  	    	list-style: none;
  	    	position: relative;
		  }
		  .drop-down-item3{		  	
		    list-style: none;
		    position: absolute;
		    display: none;
		    inset: auto auto 0px 0px;
		    transform: translate(0px, -34px);
	     	margin-left: 15px;
	     	width: 150px;
		    line-height: 30px;
		    background-color: #f9f9f9d4;
		    border-radius: 5px;
		  }
		  .drop-down3:hover .drop-down-item3{
		  	display: block;
		  }
		  .drop-down-item3 li:hover{
		  	background-color: #abc2c9a1;
		  }
		  .header4{		  	
		    padding: 15px;
		    list-style: none;
		    position: relative;
		    line-height: 10px;
		  }
		   .sub-drop-down{
		   	list-style: none;
		 	cursor: pointer;
		 	/*position: absolute;*/
		 	display: none;
		 	/*inset: auto auto 0px 0px;
	   	 	transform: translate(0px, -34px);*/
	   	  	/*background-color: #f9f9f9d4;
	   	  	border-radius: 5px;*/
	   	  	width: 120px;
	   	  	margin-left: 15px;
	   	  	line-height: 30px;
		   }
		   .header4 a{
		   	text-decoration: none;
		   	color: gray;
		   	font-size: 18px;
		   }
		   .header4:hover .sub-drop-down{
		   	display: block;
		   }
		   .sub-drop-down li:hover{
		   	background-color: #abc2c9a1;
		   }
		   .header5{
		   	padding: 15px;
		   	/*color: black!important;*/
		   	/*overflow: hidden;*/
		   }
		   .header5 a{
		   	text-decoration: none;
		   }
		   .font-size{
		   	font-size: 18px;
	   	    margin-bottom: 5px;
	   	    display: flex;
    		justify-content: space-between;
		   }
		   .font-color{
		   	color: black;
		   }
		   .nav4{
		   	overflow: auto;
		   }
	</style>
</head>
<body>
	<div class="main">
		<div class="nav height">
			<div class="h1">
				<span style="margin-right: 5px;">
					<i class="fab fa-bootstrap fa-2x"></i>
				</span>
				<h1 style="font-weight: 100;">Sidebar</h1>
			</div>
			<hr>
			<div class="bottom">
				<ul class="header">
					<li class="hover"><a href="#">
						<i class="fas fa-home padding-r"></i>
						Home
					</a></li>
					<li><a href="#">
						<i class="fas fa-tachometer-alt padding-r"></i>
						Dashboard
					</a></li>
					<li><a href="#">
						<i class="fas fa-table padding-r"></i>
						Orders
					</a></li>
					<li><a href="#">
						<i class="fab fa-product-hunt padding-r"></i>
						Products
					</a></li>
					<li><a href="#">
						<i class="fas fa-user-friends padding-r"></i>
						Customers
					</a></li>
				</ul>
			</div>
			<hr>
			<div style="margin-bottom: 10px;">
				<ul class="drop-down">			
					<li class="down">
						<div style="display: flex;cursor: pointer;">
							<img src="img/22.png" alt="chhoti" height="32" width="32" class="img-border">
							<div style="margin: 7px 0px 0px 9px;">
								<strong>mdo</strong>
							<span class="pointer"><i class="fas fa-caret-down"></i>
							</div>							
						</div>
						<ul class="drop-down-item">					
							<li><a href="#">New project...</a></li>
							<li><a href="#">Setting</a></li>
							<li><a href="#">Profile</a></li>
							<hr>
							<li><a href="#">Sign-out</a></li>
						</ul>	
					</li>									
				</ul>				
			</div>			
		</div>
		<div class="shadow height"></div>

		<div class="nav height" style="background-color:white;">			
			<div class="h1" style="color:black;">
				<span style="margin-right: 5px;">
					<i class="fab fa-bootstrap fa-2x">						
				</i></span>
				<h1 style="font-weight: 100;">Sidebar</h1>
			</div>				
			<hr>
			<div class="bottom">
				<ul class="header2">
					<li class="hover"><a href="#">
						<i class="fas fa-home padding-r"></i>
						Home
					</a></li>
					<li><a href="#">
						<i class="fas fa-tachometer-alt padding-r"></i>
						Dashboard
					</a></li>
					<li><a href="#">
						<i class="fas fa-table padding-r"></i>
						Orders
					</a></li>
					<li><a href="#">
						<i class="fab fa-product-hunt padding-r"></i>
						Products
					</a></li>
					<li><a href="#">
						<i class="fas fa-user-friends padding-r"></i>
						Customers
					</a></li>
				</ul>
			</div>
			<hr>	
			<div style=" margin-bottom: 10px;">
				<ul>
					<li class="drop-down2">
						<div>
							<div style="display: flex;cursor: pointer;">
								<img src="img/22.png" alt="chhoti" height="32" width="32" class="img-border">
								<div style="margin: 7px 0px 0px 9px;color: black;">
									<strong>mdo</strong>
									<span class="pointer"><i class="fas fa-caret-down"></i>
								</div>							
							</div>
						</div>
						<ul class="drop-down-item2">
							<li><a href="#">New project...</a></li>
							<li><a href="#">Setting</a></li>
							<li><a href="#">Profile</a></li>
							<hr>
							<li><a href="#">Sign-out</a></li>
						</ul>
					</li>
				</ul>
			</div>		
		</div>
		<div class="shadow height"></div>

		<div class="nav3 height nav" style="background-color:white;">
			<div class="h1" style="text-align: center!important;display: block;">
				<a href="#" title="Icon only"style="color:black";><i class="fab fa-bootstrap fa-2x"></i></a>		
			</div>
			<hr>
			<div class="header3 bottom">
				<div class="hover" style="border-radius: 0px;">
					<a href="#" title="Home" style="color: white;"><i class="fas fa-home padding-r"></i></a>
				</div>
				<hr>
				<div>
					<a href="#" title="Dashboard"><i class="fas fa-tachometer-alt"></i></a>
				</div>
				<hr>
				<div>
					<a href="#" title="Orders"><i class="fas fa-table "></i></i></a>
				</div>
				<hr>
				<div>
					<a href="#" title="Products"><i class="fab fa-product-hunt "></i></i></a>
				</div>
				<hr>
				<div>
					<a href="#" title="Customers"><i class="fas fa-user-friends"></i></i></a>
				</div>
				<hr>
			</div>
			<hr>
			<div>
				<ul>
					<li class="drop-down3">
						<div>
							<div style="display: flex;cursor: pointer;  margin-bottom: 10px;">
								<img src="img/22.png" alt="chhoti" height="32" width="32" class="img-border">
								<div style="margin: 7px 0px 0px 9px;color: black;">
									<span class="pointer"><i class="fas fa-caret-down"></i>
								</div>							
							</div>
						</div>
						<ul class="drop-down-item3">
							<li><a href="#">New project...</a></li>
							<li><a href="#">Setting</a></li>
							<li><a href="#">Profile</a></li>
							<hr>
							<li><a href="#">Sign-out</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="shadow height"></div>

		<div class="nav4 height">
			<div class="h1">
				<span style="margin-right: 5px;">
					<i class="fab fa-bootstrap fa-2x"></i>
				</span>
				<h1 style="font-weight: 100;">Callapsible</h1>				
			</div>
			<hr>
			<div>	
				<ul>
					<li class="header4"><a href="#">
						<span><i class="fas fa-chevron-right"></i></span>
						Home
					</a>
						<div>
							<ul class="sub-drop-down">
								<li>Overview</li>
								<li>Updates</li>
								<li>Reports</li>							
							</ul>
						</div>
					</li>
					<li class="header4"><a href="#">
						<span><i class="fas fa-chevron-right"></i></span>
						Dashboard
					</a>
						<div>
							<ul class="sub-drop-down">
								<li>Overview</li>
								<li>Updates</li>
								<li>Reports</li>							
							</ul>
						</div>
					</li>
					<li class="header4"><a href="#">
						<span><i class="fas fa-chevron-right"></i></span>
						Orders
					</a>
						<div>
							<ul class="sub-drop-down">
								<li>Overview</li>
								<li>Updates</li>
								<li>Reports</li>							
							</ul>
						</div>
					</li>
					<hr>
					<li class="header4"><a href="#">
						<span><i class="fas fa-chevron-right"></i></span>
						Account
					</a>
						<div>
							<ul class="sub-drop-down">
								<li>Overview</li>
								<li>Updates</li>
								<li>Reports</li>							
							</ul>
						</div>
					</li>					
				</ul>
			</div>					
		</div>
		<div class="shadow height"></div>

		<div class="nav4 height">
			<div class="h1">
				<span style="margin-right: 5px;">
					<i class="fab fa-bootstrap fa-2x"></i>
				</span>
				<h1 style="font-weight: 100;">List group</h1>
			</div>
			<div class="header5" style="background-color:blue;">
				<a href="#" style="color: white;">
					<div class="font-size">
						<strong>List group item heading</strong>
						<span>Wed</span>
					</div>
					<div>
						<p>
							Some placeholder content in a paragraph below the heading and date.
						</p>
					</div>						
				</a>							
			</div>
			<div class="header5">
				<a href="#" class="font-color">
					<div class="font-size">
						<strong>List group item heading</strong>
						<span style="color:gray;">Tues</span>
					</div>
					<div>
						<p>
							Some placeholder content in a paragraph below the heading and date.
						</p>
					</div>						
				</a>								
			</div>
			<hr>
			<div class="header5">
				<a href="#" class="font-color">
					<div class="font-size">
						<strong>List group item heading</strong>
						<span style="color:gray;">Mon</span>
					</div>
					<div>
						<p>
							Some placeholder content in a paragraph below the heading and date.
						</p>
					</div>						
				</a>								
			</div>
			<hr>
			<div class="header5">
				<a href="#" class="font-color">
					<div class="font-size">
						<strong>List group item heading</strong>
						<span style="color:gray;">Wed</span>
					</div>
					<div>
						<p>
							Some placeholder content in a paragraph below the heading and date.
						</p>
					</div>						
				</a>							
			</div>
			<hr>
			<div class="header5">
				<a href="#" class="font-color">
					<div class="font-size">
						<strong>List group item heading</strong>
						<span style="color:gray;">Mon</span>
					</div>
					<div>
						<p>
							Some placeholder content in a paragraph below the heading and date.
						</p>
					</div>						
				</a>							
			</div>
			<hr>
			<div class="header5">
				<a href="#" class="font-color">
					<div class="font-size">
						<strong>List group item heading</strong>
						<span style="color:gray;">Tues</span>
					</div>
					<div>
						<p>
							Some placeholder content in a paragraph below the heading and date.
						</p>
					</div>						
				</a>							
			</div>
			<hr>
			<div class="header5">
				<a href="#" class="font-color">
					<div class="font-size">
						<strong>List group item heading</strong>
						<span style="color:gray;">Mon</span>
					</div>
					<div>
						<p>
							Some placeholder content in a paragraph below the heading and date.
						</p>
					</div>						
				</a>								
			</div>
			<hr>
			<div class="header5">
				<a href="#" class="font-color">
					<div class="font-size">
						<strong>List group item heading</strong>
						<span style="color:gray;">Wed</span>
					</div>
					<div>
						<p>
							Some placeholder content in a paragraph below the heading and date.
						</p>
					</div>						
				</a>						
			</div>
			<hr>
		</div>		
	</div>
</body>
</html>